/*--------------------------------------------*/
/*BASIC SETUP*/
/*--------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/*--------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*--------------------------------------------*/

.row {
    max-width: 1140px;
    margin: 0 auto;
}
section {
    padding: 80px 0;
}
.box { /*we use box instead of col because we don't want to change anything in the grid's setup. We add the box class to it for our own use*/
    padding: 1%;
}
/*----------HEADINGS-----------*/

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}
h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}
h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3 {
    font-size: 110%;
    margin-bottom: 15px;
}
h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " "; /*we have to specify the content with an after pseudo class*/
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/*------------PARAGRAPHS-----------*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center; /*my addition*/
}
.box p {
    font-size: 90%;
    line-height: 145%;
}

/*------------ICONS-----------*/

.icon-big {
    font-size: 300%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
.icon-small {
    display: inline-block; /*we put them as inline block so we can assign them some width*/
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;

    /*secrets to allign text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*------------LINKS-----------*/

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s color 0.2s;
}
a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/*------------BUTTONS-----------*/

.btn:link, /*buttons look the same when normal and after being pressed so visited*/
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s; /*we want all 3 elements to change over a 0.2seconds when we hover over the buttons*/
}
.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: white;
    margin-right: 15px;
}
.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover, /**we want the button to look the same when we pass the mouse on it or when we click on it*/
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}
.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}
.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: white;
}
/*--------------------------------------------*/
/*HEADER*/
/*--------------------------------------------*/
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}
.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/*--------------------------------------------*/
/*FEATURES*/
/*--------------------------------------------*/
.section-features .long-copy {
    margin-bottom: 30px;
}

/*--------------------------------------------*/
/*MEALS*/
/*--------------------------------------------*/
.section-meals {
    padding: 0;
}
.meals-showcase {
    list-style: none;
    width: 100%;
}
.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}
.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img {
    opacity: 0.7; /*the image gets a 70% opacity.*/
    width: 100%;
    height: auto;
    vertical-align: bottom;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1);
}

/*--------------------------------------------*/
/*HOW IT WORKS*/
/*--------------------------------------------*/

.section-steps {
    background-color: rgb(241, 241, 241);
}
.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen {
    width: 40%;
}
.works-step {
    margin-bottom: 50px;
}
.works-step:last-of-type {
    margin-bottom: 80px;
}
.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}
.btn-app:link,
.btn-app:visited {
    border: 0;
}
.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 20px;
}
.btn-app {
    padding-top: 80px;
}

/*--------------------------------------------*/
/*CITIES*/
/*--------------------------------------------*/

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature {
    margin-bottom: 5px;
}

/*--------------------------------------------*/
/*TESTIMONIALS*/
/*--------------------------------------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
blockquote:before {
    content: "\0022"; /*code copied from the Glyphs special characters webpage*/
    font-size: 500%;
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;

}
cite {
    font-size: 90%;
    margin-top: 15%;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle; /* we need to apply it not to the element we want to center vertically, but to the element which sits beside it*/
}

/*--------------------------------------------*/
/*SIGN UP*/
/*--------------------------------------------*/

.section-plans {
    background-color: rgb(241, 241, 241);
}
.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%; /*to center it in his parent element (box)*/
    box-shadow: 0 2px 3px rgb(226, 226, 226); /*x, y, blur, color*/
}
.plan-box div {
    padding: 15px;
    border-bottom: 1px solid rgb(233, 233, 233);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:first-child {
    background-color: rgb(250, 250, 250);
}
.plan-box div:last-child {
    text-align: center;
    border: 0;
}
.plan-price {
    font-size: 300%;
    font-weight: 100;
    color: #e67e22;
    margin-bottom: 10px;
}
.plan-price span {
    font-size: 30%; /*it is 30% of the parents size plan-price of 300%*/
    font-weight: 300; /*we want 300 again, not 100 like its parent*/
}
.plan-price-meal {
    font-size: 80%;
}
.plan-box ul {
    list-style: none;
}
.plan-box ul li {
    padding: 5px 0;
}

/*--------------------------------------------*/
/*FORM*/
/*--------------------------------------------*/

.contact-form {
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid rgb(216, 216, 216);
}
textarea {
    height: 120px;
}
input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none}
/* also:

* {
    outline: none;
}

*/

/*--------------------------------------------*/
/*FORM*/
/*--------------------------------------------*/

footer {
    background-color: rgb(3, 3, 3);
    padding: 50px;
    font-size: 80%;
}
.footer-nav {
    list-style: none;
    float: left;
}
.social-links {
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: none;
    color: rgb(88, 88, 88);
    transition: color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active {
    color: rgb(153, 153, 153);
}
.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}
.face,
.twit,
.snap,
.inst {
    transition: color 0.2s;
}

.face:hover {
    color: #3b5998;
}
.twit:hover {
    color: #55acee;
}
.snap:hover {
    color: #fffc00;
}
.inst:hover {
    color: #e95950;
}
footer p {
    color: rgb(88, 88, 88);
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}
